[gd_scene load_steps=3 format=3 uid="uid://x8beujmn07x6"]

[ext_resource type="PackedScene" uid="uid://dd7t8iull1hhc" path="res://sketchfab_scene.tscn" id="1_3lyiq"]
[ext_resource type="PackedScene" uid="uid://byqrq06rhek16" path="res://player.tscn" id="2_7vfbt"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 49.6225, 0)
shadow_enabled = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_3lyiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.10447, 0)

[node name="Player" parent="." instance=ExtResource("2_7vfbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00248432, 2, -1.98673)
top_level = true
linear_damp = 3.0
